<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="fav.png" type="image/png" sizes="512x512">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <title>React</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Dancing Script', cursive;
    }

    h1 {
      font-size: 40px;
      line-height: 60px;
      margin-top: 5%;
      text-align: center;
      color: #264653;
    }

    ul {
      text-align: center;
    }

    ul li {
      list-style: none;
    }

    ul li a {
      font-size: 36px;
      color: #e36414;
      text-decoration: none;
    }

    ul li a:hover {
      color: #fb8b24;
    }

    .icon {
      font-size: 30px;
      color: #e36414;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Doing some fun projects with React. obviously, for the learning purpose <br />
      Here is the lists:</h1>
    <ul>
      <li>
        <i class="fa fa-caret-right icon"></i><a target="_blank" href="https://quote.reactwith.me">Quote Project</a>
      </li>
    </ul>
  </div>
</body>

</html>